<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="lib/bootstrap/css/docs.css">
    <link rel="stylesheet" href="lib/bootstrap/css/enhanced.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">IT Companies</a>

        </div>
    </div>
</div>

<div class="container">

    <div class="hero-unit" style="padding: 20px 10px 20px 30px">
    	<form action="http://localhost:8080/CompaniesWebApp/CompaniesServlet" method="POST">
	        <h2>Add Information of Company</h2>   <br>
	        
	        <div class="row">
	            <div class="span3">
	                <label>Company Name</label>
	                <input type="text" placeholder="Insert Name" name="name">
	            </div>
	            <div class="span3">
	                <label>Company Logo</label>
	                <input type="text" placeholder="Image URL" name="logo">
	            </div>
	            <div class="span3">
	                <label>Company Site</label>
	                <input type="text" placeholder="URL" name="site">
	            </div>
	
	        </div>
	        <br>
	        <label>About Company</label>
	        <textarea cols="50" rows="10" style="max-width: 100%; min-width: 90%; height: 266px;" name="description"></textarea>
	
	        <div class="row">
	            <div class="span2"><button class="btn btn-success " type="submit" >Add</button></div>
	            <div class="span2"><button class="btn btn-info " type="reset" >Reset</button></div>
	        </div>
        </form>
    </div>
    <hr>

</div>

<script src="js/lib/jquery/jquery.js"></script>
<script src="js/lib/bootstrap/bootstrap-transition.js"></script>
<script src="js/lib/bootstrap/bootstrap-alert.js"></script>
<script src="js/lib/bootstrap/bootstrap-modal.js"></script>
<script src="js/lib/bootstrap/bootstrap-dropdown.js"></script>
<script src="js/lib/bootstrap/bootstrap-scrollspy.js"></script>
<script src="js/lib/bootstrap/bootstrap-tab.js"></script>
<script src="js/lib/bootstrap/bootstrap-tooltip.js"></script>
<script src="js/lib/bootstrap/bootstrap-popover.js"></script>
<script src="js/lib/bootstrap/bootstrap-button.js"></script>
<script src="js/lib/bootstrap/bootstrap-collapse.js"></script>
<script src="js/lib/bootstrap/bootstrap-carousel.js"></script>
<script src="js/lib/bootstrap/bootstrap-typeahead.js"></script>
<script src="js/lib.other/demo.js"></script>
<script src="js/lib.other/enhance.min.js"></script>

</body>
</html>
