<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>

				<div class="navbar-form pull-right">
	               <ul class="nav">
                    <li ><a id="login"></a> </li>
                    <li id="registration"> <a style="cursor: pointer">Registration</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="hero-unit">
        <h1>IT companies</h1>
        <div class="row"> 
	        <form class="nav span4">
	           <div class="input-append customfile">
	              <input type="text" class="span3" placeholder="Search Company By Name" id="searchInput">
	              <button type="button" class="btn" style="float: right;"  onclick="search();">
	                  <i class="icon-search" ></i>
	              </button>
	          </div>
	       </form>
	       <div class="nav span1" style="margin: 0px 0px 0px -35px" >
	       	<a  class="btn" href="AddCompanyPage.html"><i class="icon-plus"></i></a>
	       </div>
       </div>
        
    </div>
    
    
	<div id="companies" >    </div>
    <hr>
</div> <!-- /container -->

<div id="modal">
	<div id="heading">
		<!-- Please sign in  -->
	</div>

	<div id="content">
	</div>
</div>

<script src="js/lib/jquery/jquery.js"></script>
<script src="js/lib/bootstrap/bootstrap-transition.js"></script>
<script src="js/lib/bootstrap/bootstrap-alert.js"></script>
<script src="js/lib/bootstrap/bootstrap-modal.js"></script>
<script src="js/lib/bootstrap/bootstrap-dropdown.js"></script>
<script src="js/lib/bootstrap/bootstrap-scrollspy.js"></script>
<script src="js/lib/bootstrap/bootstrap-tab.js"></script>
<script src="js/lib/bootstrap/bootstrap-tooltip.js"></script>
<script src="js/lib/bootstrap/bootstrap-popover.js"></script>
<script src="js/lib/bootstrap/bootstrap-button.js"></script>
<script src="js/lib/bootstrap/bootstrap-collapse.js"></script>
<script src="js/lib/bootstrap/bootstrap-carousel.js"></script>
<script src="js/lib/bootstrap/bootstrap-typeahead.js"></script>
<script src="js/lib/jquery/jquery.min.js"></script>
<script src="js/lib/jquery/jquery.cookie.js" ></script>
<script src="js/lib/jquery/jquery.reveal.js" ></script>
<script src="js/lib/other/md5.js"></script>

<script src="js/script.js"></script>
	
</body>
</html>
